# CienciaArgentina.Microservices

./: .gitignore  CienciaArgentina.sln  azure-pipelines.yml  readme.md
CienciaArgentina.Microservices/: CienciaArgentina.Microservices.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CienciaArgentina.Microservices.Commons/: CienciaArgentina.Microservices.Commons.csproj  Class1.cs  ExceptionExtensions.cs
CienciaArgentina.Microservices.Commons/Dtos/: AccountDto.cs  AddressDto.cs  JobOfferDto.cs  LogDto.cs  PaperDto.cs  PositionDto.cs  RoleClaimDto.cs  SocialNetworkDto.cs  UserCreateDto.cs  UserInstituteDto.cs  UserProfileDto.cs
CienciaArgentina.Microservices.Commons/Extensions/: ExceptionExtensions.cs  ModelStateExtensions.cs
CienciaArgentina.Microservices.Commons/Helpers/: DateTimeHelper.cs  EmbeddedResourceHelper.cs  InMemoryRazorLightProject.cs  MachineDataHelper.cs
CienciaArgentina.Microservices.Commons/Interfaces/: IDateTime.cs
CienciaArgentina.Microservices.Commons/JWT/: JWTHelper.cs
CienciaArgentina.Microservices.Commons/Mail/: EmailClient.cs  EmailClientSender.cs  GenerateMailSender.cs  IMailSender.cs
CienciaArgentina.Microservices.Data/: ApplicationRole.cs  ApplicationUser.cs  CienciaArgentina.Microservices.Data.csproj  CienciaArgentina.Microservices.Repositories.csproj  CienciaArgentinaDbContext.cs  Class1.cs
CienciaArgentina.Microservices.Data/IRepositories/: IAccountRepository.cs  IDateTime.cs  IExceptionRepository.cs  ILogRepository.cs  IUserDataRepository.cs  IUserRepository.cs
CienciaArgentina.Microservices.Data/IRepository/: IAccountRepository.cs  IGenericRepository.cs  ILogRepository.cs  IUserDataRepository.cs
CienciaArgentina.Microservices.Data/IUoW/: IUnitOfWork.cs
CienciaArgentina.Microservices.Data/Migrations/: 20190126231320_Users.Designer.cs  20190126231320_Users.cs  20190127031259_Address.Designer.cs  20190127031259_Address.cs  20190127031350_Job.Designer.cs  20190127031350_Job.cs  20190127031748_UserData.Designer.cs  20190127031748_UserData.cs  20190127032036_Rol.Designer.cs  20190127032036_Rol.cs  20190127032229_Institute.Designer.cs  20190127032229_Institute.cs  20190127032505_SocialNetwork.Designer.cs  20190127032505_SocialNetwork.cs  20190127032631_Country.Designer.cs  20190127032631_Country.cs  20190127032756_University.Designer.cs  20190127032756_University.cs  20190127032955_Laboratory.Designer.cs  20190127032955_Laboratory.cs  20190127033117_ActionKey.Designer.cs  20190127033117_ActionKey.cs  20190127183616_UserStudy.Designer.cs  20190127183616_UserStudy.cs  20190127183829_ChangedGuidToInt.Designer.cs  20190127183829_ChangedGuidToInt.cs  20190127184044_UserKeys.Designer.cs  20190127184044_UserKeys.cs  20190127184152_UserLaboratory.Designer.cs  20190127184152_UserLaboratory.cs  20190127184259_UserInstitute.Designer.cs  20190127184259_UserInstitute.cs  20190127184434_FixInFK.Designer.cs  20190127184434_FixInFK.cs  20190127191423_User.Designer.cs  20190127191423_User.cs  20190127191713_Address.Designer.cs  20190127191713_Address.cs  20190127192041_Job.Designer.cs  20190127192041_Job.cs  (+53 more)
CienciaArgentina.Microservices.Data/Repositories/: AccountRepository.cs  ExceptionRepository.cs  LogRepository.cs  UserDataRepository.cs  UserRepository.cs
CienciaArgentina.Microservices.Data/Repository/: AccountRepository.cs  GenericRepository.cs  LogRepository.cs  UserDataRepository.cs
CienciaArgentina.Microservices.Data/UoW/: UnitOfWork.cs
CienciaArgentina.Microservices.Entities/: CienciaArgentina.Microservices.Entities.csproj  Class1.cs
CienciaArgentina.Microservices.Entities/BusinessModel/: JwtToken.cs  LoginModel.cs
CienciaArgentina.Microservices.Entities/Commons/: AppErrors.cs  ErrorResponseModel.cs  ResponseModel.cs
CienciaArgentina.Microservices.Entities/Dtos/: AddressDto.cs  InstituteDto.cs  LogDto.cs  UserCreateDto.cs  UserDataDto.cs
CienciaArgentina.Microservices.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
CienciaArgentina.Microservices.Entities/Models/: ActionKeyModel.cs  AddressModel.cs  BaseModel.cs  CareerModel.cs  CienciaArgentinaDbContext.cs  CityModel.cs  CountryModel.cs  EntityDateModel.cs  ExampleModel.cs  InstituteModel.cs  JobModel.cs  JobOfferDescriptionModel.cs  JobReferralModel.cs  LaboratoryModel.cs  LocalityModel.cs  PositionModel.cs  ResearchLineModel.cs  RolModel.cs  RoleModel.cs  SexModel.cs  SocialNetworkModel.cs  StateModel.cs  UniversityModel.cs  UserDataModel.cs  UserInstituteModel.cs  UserKeyModel.cs  UserKeysModel.cs  UserLaboratoryModel.cs  UserModel.cs  UserStudyCompletionModel.cs  UserStudyModel.cs  UserStudyTypeModel.cs  UserStudyTypesModel.cs  WorkExperienceModel.cs
CienciaArgentina.Microservices.Entities/QueryParameters/: QueryParameters.cs
CienciaArgentina.Microservices.Persistence/: CienciaArgentina.Microservices.Persistence.csproj  CienciaArgentinaDbContext.cs
CienciaArgentina.Microservices.Persistence/Interfaces/: ICache.cs  IRedisConnectionFactory.cs
CienciaArgentina.Microservices.Persistence/Migrations/: 20190201043307_FirstMigration.Designer.cs  20190201043307_FirstMigration.cs  20190210045837_ChangesInUserData.Designer.cs  20190210052550_NulleableDeleteDates.Designer.cs  20190210052550_NulleableDeleteDates.cs  20190221231358_moreEntities.Designer.cs  20190221233033_modify JobOfferCandidate.Designer.cs  20190223225149_minorFixes.Designer.cs  20190223225149_minorFixes.cs  20190224051126_moreDer.Designer.cs  20190224051126_moreDer.cs  20190224055226_Reconstruct.Designer.cs  20190224055226_Reconstruct.cs  20190604033234_editJobOffer.Designer.cs  (+4 more)
CienciaArgentina.Microservices.QueueConsumers/: AppExceptionsSaver.cs  CienciaArgentina.Microservices.QueueConsumers.csproj  MailMessagesSender.cs  MailSender.cs
CienciaArgentina.Microservices.UnitTests/: CienciaArgentina.Microservices.Tests.csproj  UnitTest1.cs  readme.md
CienciaArgentina.Microservices.Worker/: CienciaArgentina.Microservices.Worker.csproj  EmailSettings.cs  Functions.cs  Program.cs  appsettings.json
CienciaArgentina.UnitTests/: CienciaArgentina.UnitTests.csproj  Settings.config
(+149 files in other folders)
