<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationTest\**" />
    <Compile Remove="MicroservicesTest\**" />
    <EmbeddedResource Remove="ApplicationTest\**" />
    <EmbeddedResource Remove="MicroservicesTest\**" />
    <None Remove="ApplicationTest\**" />
    <None Remove="MicroservicesTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CienciaArgentina.Microservices.Business\CienciaArgentina.Microservices.Business.csproj" />
    <ProjectReference Include="..\CienciaArgentina.Microservices\CienciaArgentina.Microservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
