<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationTest\IntegrationTests\" />
    <Folder Include="ApplicationTest\FunctionalTests\" />
    <Folder Include="ApplicationTest\End-To-EndTests\" />
    <Folder Include="MicroservicesTest\ComponentTests\" />
    <Folder Include="MicroservicesTest\IntegrationTests\" />
    <Folder Include="MicroservicesTest\FunctionalTests\" />
    <Folder Include="MicroservicesTest\End-To-EndTests\" />
    <Folder Include="MicroservicesTest\UnitTests\" />
  </ItemGroup>

</Project>
